<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1caf607d73644b7a352b544b078d960" Name="Diagram1">
        <EntityTypeShape EntityType="DB1_EFModel.Enrollments" Width="1.5" PointX="2.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB1_EFModel.Grades" Width="1.5" PointX="5" PointY="1.25" />
        <AssociationConnector Association="DB1_EFModel.FK_Grades_ToTable" />
        <EntityTypeShape EntityType="DB1_EFModel.Courses" Width="1.5" PointX="0.5" PointY="1.125" />
        <AssociationConnector Association="DB1_EFModel.FK_Enrollments_ToTable_1" />
        <EntityTypeShape EntityType="DB1_EFModel.Students" Width="1.5" PointX="2.625" PointY="3.375" />
        <AssociationConnector Association="DB1_EFModel.FK_Enrollments_ToTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>